<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.exanpe</groupId>
	<artifactId>exanpe-parent</artifactId>
	<packaging>pom</packaging>
	<name>Exanpe Organization</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://github.com/exanpe/exanpe-parent</url>
	<description>Tools around J2EE technologies</description>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@gitproxy:exanpe/exanpe-parent.git</connection>
		<developerConnection>scm:git:git@gitproxy:exanpe/exanpe-parent.git</developerConnection>
		<url>git@gitproxy:exanpe/exanpe-parent.git</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>http://github.com/exanpe</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<header>LICENSE.txt</header>
					<excludes>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/web.xml</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.tml</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>src/test/conf/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<java>DOUBLESLASH_STYLE</java>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!--
				Auto sign artifact upon release:perform target of release plugin
			-->
			<id>deploy</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<!--  Don't re-run tests as part of the deploy build. -->
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
</project>